# TV-Show

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/douglas/tvshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglas/tvshow/: TVShowApplication.kt
app/src/main/java/br/com/douglas/tvshow/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyViewModelFactory.kt
app/src/main/java/br/com/douglas/tvshow/data/network/api/: API.kt
app/src/main/java/br/com/douglas/tvshow/data/network/factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/br/com/douglas/tvshow/database/: AppDataBase.kt
app/src/main/java/br/com/douglas/tvshow/database/dao/: ExternalsDao.kt  ImageDao.kt  TVShowDao.kt
app/src/main/java/br/com/douglas/tvshow/di/annotation/: ActivityScope.java  AppToken.java  DataBase.java  FragmentScope.java  ViewModelKey.kt
app/src/main/java/br/com/douglas/tvshow/di/component/: AppComponent.kt
app/src/main/java/br/com/douglas/tvshow/di/module/: AndroidBindingModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/douglas/tvshow/network/api/: API.kt  ApiResponse.kt  ResponseError.kt
app/src/main/java/br/com/douglas/tvshow/network/factory/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/br/com/douglas/tvshow/network/repository/: TVShowsDataSource.kt  TVShowsRepository.kt
app/src/main/java/br/com/douglas/tvshow/network/vo/: Externals.kt  Image.kt  TVShowsResponse.kt
app/src/main/java/br/com/douglas/tvshow/ui/details/: DetailsActivity.kt
app/src/main/java/br/com/douglas/tvshow/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/br/com/douglas/tvshow/ui/home/: HomeCallback.kt  HomeFragment.kt  HomeViewModel.kt  TVShowsAdapter.kt
app/src/main/java/br/com/douglas/tvshow/ui/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt  MainViewPager.kt
app/src/main/java/br/com/douglas/tvshow/ui/main/home/: HomeFragment.kt
app/src/main/java/br/com/douglas/tvshow/utils/: WaitDialog.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  dialog_wait.xml  fragment_favorite.xml  fragment_home.xml  item_tv_show.xml
app/src/main/res/menu/: activity_main_bottom_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/douglas/tvshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
