<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_tv_show_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_placeholder"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_subtitle_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tv_show_item"
        app:layout_constraintEnd_toStartOf="@+id/iv_action_icon_item"
        app:layout_constraintStart_toEndOf="@+id/iv_tv_show_item"
        app:layout_constraintTop_toTopOf="@+id/iv_tv_show_item"
        tools:text="Game of thrones"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_action_icon_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tv_show_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_tv_show_item"
        app:srcCompat="@drawable/ic_remove"/>

</android.support.constraint.ConstraintLayout>